spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
hibernate.dialect=${HIBERNATE_DIALECT}

spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.format-sql=${JPA_FORMAT_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}

